{
	// Place your cade_circular workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	"React Native New Screen": {
		"prefix": "rnns",
		"body": [
		  "import STYLES from \"../styles/styles\";",
		  "import { View } from \"react-native\";",
		  "import type { NativeStackNavigationProp } from \"@react-navigation/native-stack\";",
		  "import { SafeAreaView } from \"react-native-safe-area-context\";",
		  "",
		  "interface PageProps {",
		  "  navigation: NativeStackNavigationProp<any, any>;",
		  "}",
		  "",
		  "const Page = (props: PageProps): JSX.Element => {",
		  "  return (",
		  "    <SafeAreaView style={STYLES.container}>",
		  "      <View></View>",
		  "    </SafeAreaView>",
		  "  );",
		  "};",
		  "",
		  "export default Page;",
		  ""
		],
		"description": ""
	  }
}